# Fotoapparat

./: build.gradle  settings.gradle
backup_gradle_config/: fotoapparat_build.gradle
fotoapparat/: build.gradle
