apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.MarcBS'
version = '2.7.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
    testImplementation "org.mockito:mockito-core:2.23.0"
}

ext {
    bintrayName = 'fotoapparat'

    libraryName = 'Fotoapparat'
    artifact = 'fotoapparat'
    libraryVersion = artifactVersion

    libraryDescription = 'Camera library for Android with a more user-friendly API.'
}

apply from: '../deploy.gradle'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.MarcBS'
                artifactId = 'Fotoapparat'
                version = '2.7.0'
            }
        }
    }
}
